spring.datasource.url=jdbc:oracle:thin:@localhost:1522:BASEDATOSTR
spring.datasource.username=ESTUDIANTE
spring.datasource.password=hola
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

